# gigs

./: Gigs.sln  README.md
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Controllers/: BandsController.cs  CafesController.cs  GigsController.cs  UsersController.cs
src/API/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentUserService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Bands/Commands/CreateBand/: CreateBandCommand.cs  CreateBandCommandValidator.cs
src/Application/Bands/Commands/DeleteBand/: DeleteBandCommand.cs
src/Application/Bands/Commands/UpdateBand/: UpdateBandCommand.cs  UpdateBandCommandValidator.cs
src/Application/Bands/Queries/GetBandById/: BandVm.cs  GetBandByIdQuery.cs
src/Application/Bands/Queries/GetBandsList/: BandDto.cs  BandsListVm.cs  GetBandsListQuery.cs
src/Application/Cafes/Commands/CreateCafe/: CreateCafeCommand.cs  CreateCafeCommandValidator.cs
src/Application/Cafes/Commands/DeleteCafe/: DeleteCafeCommand.cs
src/Application/Cafes/Commands/UpdateCafe/: UpdateCafeCommand.cs  UpdateCafeCommandValidator.cs
src/Application/Cafes/Queries/GetCafeById/: CafeVm.cs  GetCafeByIdQuery.cs
src/Application/Cafes/Queries/GetCafesList/: CafeDto.cs  CafesListVm.cs  GetCafesListQuery.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  IIdentityService.cs  IJwtGenerator.cs
src/Application/Gigs/Commands/CreateGig/: CreateGigCommand.cs  CreateGigCommandValidator.cs
src/Application/Gigs/Commands/DeleteGig/: DeleteGigCommand.cs
src/Application/Gigs/Commands/UpdateGig/: UpdateGigCommand.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: IdentityService.cs  JwtGenerator.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: BandConfiguration.cs  CafeConfiguration.cs  GigConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210413115712_InitialMigration.Designer.cs  20210413115712_InitialMigration.cs  20210413122448_AddBandEntity.Designer.cs  20210413122448_AddBandEntity.cs  20210413150129_AddCafeEntity.Designer.cs  20210413150129_AddCafeEntity.cs  20210413172920_AddGigEntity.Designer.cs  20210413172920_AddGigEntity.cs  20210414155952_ChangeDeleteBehaviorForGigEntity.Designer.cs  20210414155952_ChangeDeleteBehaviorForGigEntity.cs  AppDbContextModelSnapshot.cs
(+94 files in other folders)
